use DuAn1
go


--DELETE FROM DanhMucs;

INSERT INTO DanhMucs (MaDM, TenDM) VALUES
('DM01', N'Giày thể thao'),
('DM02', N'Giày tây');

--DELETE FROM SanPhams;

INSERT INTO SanPhams (MaSP, TenSP, GiaBan, SoLuong, MoTa, MaDM, HinhAnh) VALUES
('SP01', N'Giày Nike Air', 2500000, 10, N'Mẫu giày thể thao hot nhất', 'DM01', '"Nike.jgp"'),
('SP02', N'Giày da nam', 1500000, 5, N'Giày da cao cấp', 'DM02', '"GiayDa.jpg"');


--DELETE FROM ChiTietSanPhams;

INSERT INTO ChiTietSanPhams (MaSPCT, MaSP, KichThuoc, MauSac, SoLuongTon, HinhAnh, GiaBan) VALUES
('CTSP01', 'SP01', '42', N'Đen', 3, 'Nike_Den.jpg', 2500000),
('CTSP02', 'SP01', '43', N'Trắng', 2, 'Nike_Trang.jpg', 2500000),
('CTSP03', 'SP02', '41', N'Nâu', 5, 'GiayDa.jpg', 1500000);


--DELETE FROM VaiTros;

INSERT INTO VaiTros (MaVaiTro, TenVaiTro) VALUES
('NV', N'Nhân Viên'),
('QL', N'Quản Lý');


--DELETE FROM NhanViens;

INSERT INTO NhanViens (MaNV, HoTen, Email, MatKhau, VaiTro) VALUES
('NV01', N'Đỗ Thành Hiếu', 'hieu@gmail.com', 'admin123', 'QL'),
('NV03', N'Con cho rach', 'concho@gmail.com', 'admin123', 'QL'),
('NV02', N'Nguyễn Phúc Lợi', 'loi@gmail.com', 'nhanvien123', 'NV');



--DELETE FROM KhachHangs;

INSERT INTO KhachHangs (MaKH, HoTen, SDT, DiaChi, Email) VALUES
('KH01', N'Trần Văn A', '0987654321', N'Hà Nội', 'tranvana@example.com'),
('KH02', N'Lê Thị B', '0912345678', N'Hồ Chí Minh', 'lethib@example.com');


--DELETE FROM Vouchers;

INSERT INTO Vouchers (MaVoucher, TenVoucher, GiaTri, NgayBatDau, NgayKetThuc) VALUES
('VC01', N'Giảm 10%', 100000, '2025-08-01', '2025-08-31'),
('VC02', N'Giảm 20%', 200000, '2025-08-05', '2025-09-01');


--DELETE FROM DonHangs;

INSERT INTO DonHangs (MaDH, NgayDat, TongTien, TrangThai, MaKH, MaNV, MaVoucher) VALUES
('DH01', '2025-08-06', 5000000, N'Chờ xác nhận', 'KH01', 'NV01', 'VC01'),
('DH02', '2025-08-06', 1500000, N'Đã giao', 'KH02', 'NV02', NULL);


--DELETE FROM DonHangChiTiets;

INSERT INTO DonHangChiTiets (MaDHCT, MaDH, MaSPCT, SoLuong, DonGia) VALUES
('DHCT01', 'DH01', 'CTSP01', 2, 2500000),
('DHCT02', 'DH02', 'CTSP03', 1, 1500000);